name: tesiNew
channels:
  - pytorch
  - pyg
  - conda-forge
  - defaults
dependencies:
  - _tflow_select=2.3.0
  - absl-py=1.0.0
  - argon2-cffi=21.1.0
  - astor=0.8.1
  - astunparse=1.6.3
  - async_generator=1.10
  - attrs=21.2.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - blas=1.0
  - bleach=4.1.0
  - blinker=1.4
  - brotlipy=0.7.0
  - ca-certificates=2021.10.26
  - cachetools=4.2.4
  - certifi=2021.10.8
  - cffi=1.15.0
  - chardet=4.0.0
  - charset-normalizer=2.0.0
  - click=8.0.3
  - colorama=0.4.4
  - cryptography=35.0.0
  - cudatoolkit=11.3.1
  - cycler=0.11.0
  - dataclasses=0.8
  - debugpy=1.5.1
  - decorator=5.1.0
  - defusedxml=0.7.1
  - entrypoints=0.3
  - freetype=2.10.4
  - gast=0.4.0
  - google-auth=1.21.3
  - google-auth-oauthlib=0.4.6
  - google-pasta=0.2.0
  - googledrivedownloader=0.4
  - grpcio=1.38.1
  - h5py=2.10.0
  - hdf5=1.10.6
  - icu=58.2
  - idna=3.1
  - importlib-metadata=4.8.2
  - importlib_resources=5.4.0
  - intel-openmp=2021.4.0
  - ipykernel=6.5.0
  - ipython=7.29.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.5
  - jedi=0.18.0
  - jinja2=3.0.3
  - joblib=1.1.0
  - jpeg=9d
  - jsonschema=4.2.1
  - jupyter_client=7.0.6
  - jupyter_core=4.9.1
  - jupyterlab_pygments=0.1.2
  - jupyterlab_widgets=1.0.2
  - keras=2.4.3
  - keras-applications=1.0.8
  - keras-preprocessing=1.1.2
  - kiwisolver=1.3.2
  - libpng=1.6.37
  - libprotobuf=3.17.2
  - libsodium=1.0.18
  - libtiff=4.2.0
  - libuv=1.40.0
  - libwebp=1.2.0
  - lz4-c=1.9.3
  - markdown=3.3.6
  - markupsafe=2.0.1
  - matplotlib=3.4.3
  - matplotlib-base=3.4.3
  - matplotlib-inline=0.1.3
  - mistune=0.8.4
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - nbclient=0.5.9
  - nbconvert=6.3.0
  - nbformat=5.1.3
  - nest-asyncio=1.5.1
  - networkx=2.6.3
  - notebook=6.4.6
  - numpy=1.21.2
  - numpy-base=1.21.2
  - oauthlib=3.1.1
  - olefile=0.46
  - openssl=1.1.1l
  - opt_einsum=3.3.0
  - packaging=21.3
  - pandas=1.3.4
  - pandoc=2.16.2
  - pandocfilters=1.5.0
  - parso=0.8.2
  - pickleshare=0.7.5
  - pillow=8.4.0
  - pip=21.2.2
  - prometheus_client=0.12.0
  - prompt-toolkit=3.0.22
  - protobuf=3.17.2
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pycparser=2.21
  - pyg=2.0.2
  - pygments=2.10.0
  - pyjwt=2.3.0
  - pyopenssl=21.0.0
  - pyparsing=3.0.6
  - pyqt=5.9.2
  - pyrsistent=0.18.0
  - pysocks=1.7.1
  - python=3.8.12
  - python-dateutil=2.8.2
  - python-louvain=0.15
  - python_abi=3.8
  - pytorch=1.10.0
  - pytorch-cluster=1.5.9
  - pytorch-mutex=1.0
  - pytorch-scatter=2.0.9
  - pytorch-sparse=0.6.12
  - pytorch-spline-conv=1.2.1
  - pytz=2021.3
  - pywin32=302
  - pyyaml=6.0
  - pyzmq=22.3.0
  - qt=5.9.7
  - requests=2.26.0
  - requests-oauthlib=1.3.0
  - rsa=4.8
  - scikit-learn=1.0.1
  - scipy=1.7.1
  - seaborn=0.11.2
  - send2trash=1.8.0
  - setuptools=58.0.4
  - sip=4.19.13
  - six=1.16.0
  - sqlite=3.36.0
  - tensorboard=2.7.0
  - tensorboard-data-server=0.6.0
  - tensorboard-plugin-wit=1.8.0
  - tensorboardx=2.2
  - tensorflow=2.3.0
  - tensorflow-base=2.3.0
  - tensorflow-estimator=2.5.0
  - termcolor=1.1.0
  - terminado=0.9.4
  - testpath=0.5.0
  - threadpoolctl=3.0.0
  - tk=8.6.11
  - torchaudio=0.10.0
  - torchvision=0.11.1
  - tornado=6.1
  - tqdm=4.62.3
  - traitlets=5.1.1
  - typing_extensions=3.10.0.2
  - urllib3=1.26.7
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - werkzeug=2.0.1
  - wheel=0.37.0
  - widgetsnbextension=3.5.2
  - wrapt=1.13.3
  - xz=5.2.5
  - yacs=0.1.6
  - yaml=0.2.5
  - zeromq=4.3.4
  - zipp=3.6.0
  - zlib=1.2.11
  - zstd=1.4.9
  - pip:
    - docopt==0.6.2
    - isodate==0.6.0
    - pipreqs==0.4.11
    - rdflib==6.0.2
    - yarg==0.1.9
prefix: C:\Users\damia\anaconda3\envs\tesiNew
